# for intel HD4000 above（hard decode)
icc-profile-auto=yes

# osd message, press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"

# player window always on top
ontop=no

# always save the current playback position on quit
save-position-on-quit=yes

# adjust the initial window size to 50%
geometry=50%

# for online streaming
cache=8192

# default subtitle language
slang=zh,chi

# translate text in GB2312 GBK BIG5 charset to utf8 by enca
sub-codepage=enca:zh:utf8
