# for intel HD4000 above（hard decode)
icc-profile-auto=yes

# osc settings
script-opts=osc-layout=topbar,osc-seekbarstyle=knob

# player window always on top
ontop=no

# always save the current playback position on quit
save-position-on-quit=yes

# for online streaming
cache=8192

# subtitle suffix
slang=zh,chi,chs,cht,jp,jap,en

# translate text in GB2312 GBK BIG5 charset to utf8 by enca
sub-codepage=enca:zh:utf8
